body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-image: url('https://img.freepik.com/premium-photo/rate-word-concept-wooden-cubes-black-business-services-rating-concept_756527-7113.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

a {
  color: gold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #222;
}

.logo img {
  height: 80px;
  border-radius: 10px;
}

.menu {
  font-size: 18px;
  color: white;
  cursor: pointer;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.main {
  padding: 20px;
}

.section {
  margin-bottom: 40px;
}

h2 {
  color: orange;
  border-bottom: 2px solid #444;
  padding-bottom: 5px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-top: 15px;
}

.movie-card, .own {
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding-bottom: 10px;
}

.movie-card img ,.own img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.movie-card:hover,.own:hover{
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}


.footer {
  padding: 20px;
  text-align: center;
  background-color: #222;
  font-size: 14px;
}

.footer a {
  color: #aaa;
  margin: 0 5px;
}

.footer a:hover {
  color: white;
}

#searchResults {
  display:block;
  position: absolute;
  background-color: white;
  width: 70%;
  border: 1px solid #ccc;
  z-index: 1000;
  max-height: 200px;
  max-width: 220px;
  overflow-y: auto;
}

#searchInput {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
#searchResults a{
  color:orangeRed;
}
#searchResults a:hover {
  background-color: #f0f0f0;
  color:black;
}

.carousel-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin: 20px 0;
}

.cast-carousel {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  width: 100%;
  gap: 20px;
}

.cast-member {
  min-width: 180px;
  flex-shrink: 0;
  text-align: center;
  color: white;
}

.cast-member img {
  width: 190px;
  height:220px;
  border-radius: 12px;
  transition: 0.3s;
}

.cast-member img:hover {
  transform: scale(1.05);
}

.carousel-btn {
  background-color: rgba(0,0,0,0.6);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  z-index: 1;
}

.carousel-btn.left {
  margin-right: 10px;
}

.carousel-btn.right {
  margin-left: 10px;
}
.creator{
  display:flex;
  justify-content: space-evenly;
  color:white;
}


@media (max-width: 868px) {
  .movie-card img {
    height: 200px;
  }

  .movie-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-template-columns: repeat(3, 1fr);
  }

  h2 {
    font-size: 20px;
  }

}

@media (max-width: 580px) {

  .menu {
    display: block;
  }
.movie-grid{
  grid-template-columns: repeat(2, 1fr);
}
  .logo img {
    height: 35px;
  }

  .movie-card img {
    height: 180px;
  }

  .footer {
    font-size: 12px;
  }
  .creator{
    display:flex;
    flex-direction: column;
  }
}